<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>枕流起始页</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
</head>
<style>
    body {
        background-image: url('./background.png');
        background-position: right top;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    #blur {
        width: 100%;
        height: 10000px;
        backdrop-filter: blur(5px);
    }
    
    #title {
        font-size: 400%;
        font-family: mincho;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 15%;
        color: #8b81c3;
        opacity: 0.8;
        text-shadow: -.03em .03em #77428d, .03em .03em 0 #77428d;
    }
    
    #researchbox {
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        text-align: center;
        top: 25%;
        width: 100%;
        height: 20%;
        font-size: 600%;
        border: 0ch;
        opacity: 0.4;
        outline: none;
        color: #7b90d2;
    }
    
    #researchbox::placeholder {
        color: #7b90d2;
    }
    
    #researchbox:hover {
        animation: search 0.2s forwards;
    }
    
    #researchbox:focus {
        animation: search 0.1s forwards;
    }
    
    #time {
        position: absolute;
        color: #7b90d2;
        opacity: 0.3;
        font-size: 120%;
        width: 100%;
        top: 47%;
        text-align: center;
    }
    
    #time:hover {
        animation: time 0.2s forwards;
    }
    
    #yiyan {
        background-color: rgba(125, 185, 222, 0);
        height: 15%;
        bottom: 15%;
        position: absolute;
        text-align: center;
        width: 100%;
    }
    
    #yiyan:hover {
        animation: yiyan 0.3s forwards;
    }
    
    #yiyan:hover #hitokoto {
        animation: hitokoto 0.3s forwards;
    }
    
    #hitokoto {
        position: relative;
        top: 35%;
        text-decoration: none;
        color: #6e75a4;
        font-family: mincho;
        font-size: 130%;
        opacity: 0.7;
    }
    
    @font-face {
        font-family: Mincho;
        src: url(./mincho.ttf);
    }
    
    @keyframes search {
        0% {
            font-size: 600%;
        }
        100% {
            font-size: 650%;
            transform: translateY(-5px);
            opacity: 0.6;
        }
    }
    
    @keyframes time {
        0% {
            font-size: 120%;
        }
        100% {
            font-size: 125%;
            opacity: 0.6;
        }
    }
    
    @keyframes hitokoto {
        0% {
            font-size: 130%;
        }
        100% {
            font-size: 135%;
            opacity: 0.8;
        }
    }
    
    @keyframes yiyan {
        0% {
            background-color: rgba(125, 185, 222, 0);
        }
        100% {
            background-color: rgba(125, 185, 222, .2);
        }
    }
</style>

<body>
    <div id="blur"></div>
    <input type="text" id="researchbox" placeholder="Search👋!">

    <div id="time"></div>
    <div id="yiyan">
        <a href="#" id="hitokoto" title="由「一言」支持">:D 获取中...</a>
    </div>

    <script>
        const researchbox = document.getElementById("researchbox")
        window.document.onkeydown = disableRefresh;
        window.onload = rendertime()

        function disableRefresh(evt) {
            evt = (evt) ? evt : window.event
            if (evt.keyCode) {
                if (evt.keyCode == 13) {
                    gotoser()
                }
            }
        }

        function gotoser() {
            const golink = "https://fsoufsou.com/search?q=" + researchbox.value
            window.location.href = golink;
        }



        function rendertime() {
            const now = new Date()
            var now_hours = now.getHours()
            var now_minutes = now.getMinutes()
            var now_seconds = now.getSeconds()
            now_hours = timeprocess(now_hours)
            now_minutes = timeprocess(now_minutes)
            now_seconds = timeprocess(now_seconds)
            const time = now_hours + ':' + now_minutes + ':' + now_seconds
            document.getElementById('time').innerHTML = time
            t = setTimeout(function() {
                rendertime()
            }, 500);

        }


        function timeprocess(i) {
            if (i < 10) {
                i = '0' + i
            } else
                i = i
            return i
        }

        fetch('https://v1.hitokoto.cn')
            .then(response => response.json())
            .then(data => {
                const hitokoto = document.getElementById('hitokoto')
                hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
                hitokoto.innerText = data.hitokoto
            })
            .catch(console.error)
    </script>



</body>



</html>